#VRML_SIM R2025a utf8

EXTERNPROTO "../objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "../objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "../protos/GeneratedMaze.proto"
EXTERNPROTO "../protos/GeneratedCones.proto"

WorldInfo {
  title "HSL Maze"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.3695181836117044 0.7129897537569717 0.5959042901489127 1.4628833749792027
  position -0.19344583323816444 -0.40477215823285634 1.5648183842089205
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 8
  wallHeight 0.5
  translation 2.0 4.0 0
}
GeneratedMaze {
}
GeneratedCones {
}
TurtleBot3Burger {
  translation 0.5 1.5 0
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    RobotisLds01 {
      translation 0 0 0.1
    }
  ]
}
